# This file stores the dev environment defaults for all the items in ca-sample.cfg
# for easy population.

api_identity_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0
api_db_host = localhost
api_db_user = agents
api_db_pass = agents
api_db_name = agents

api_bind_address = localhost
api_bind_port = 8080

api_site_url = http://localhost:8080

api_crypt_url = http://localhost:8082

api_crypt_method = server

api_auth_cache = Off


dispatch_identity_url = https://region-a.geo-1.identity.hpcloudsvc.com:35357/v2.0
dispatch_db_host = localhost
dispatch_db_user = agents
dispatch_db_pass = agents
dispatch_db_name = agents

dispatch_runner_url = http://localhost:8081

dispatch_crypt_url = http://localhost:8082

dispatch_crypt_method = server

dispatch_max_workers = 10

dispatch_sendgrid_username = sendgridusername
dispatch_sendgrid_password = sendgridpassword

dispatch_api_url = http://localhost:8080

runner_agent_dir = /home/ubuntu/CloudAgents/tmp/

runner_fetcher_path = /home/ubuntu/CloudAgents/ca-fetcher.py

runner_lib_dir = /home/ubuntu/CloudAgents/agents/lib/

runner_bind_address = localhost
runner_bind_port = 8081

runner_chroot_process = Off

runner_randmin = 1000
runner_randmax = 60000

runner_fetcher_store = /home/ubuntu/CloudAgents/agents
runner_fetcher_store_basepath = /home/ubuntu/CloudAgents/agents

runner_slug_path = /var/polofs
runner_slug_tmp_path = /var/polotmp
runner_slug_mount = /var/polo
runner_slug_tmp_mount = /var/polo/cell

crypt_db_host = localhost
crypt_db_user = crypt
crypt_db_pass = crypt
crypt_db_name = crypt

crypt_bind_address = localhost
crypt_bind_port = 8082

crypt_storename = dev
